MODEL_URL=https://storage.googleapis.com/model-asclepius-mlgc/model-in-prod/model.json 
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzAwMTkzMiwiaWF0IjoxNzE3MDAxOTMyfQ.IXkp9VbGFoFqQyhDAtKAhzbVOl58zrYIZ8UiP774voA
PORT=3000

